<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.quizoff.GameActivity"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/mock_question" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonA"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:backgroundTint="@color/defaultButtonColor"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonC"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:backgroundTint="@color/defaultButtonColor"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="8dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonB"
            android:layout_marginEnd="4dp"
            android:layout_width="0dp"
            android:backgroundTint="@color/defaultButtonColor"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonD"
            android:layout_marginStart="4dp"
            android:layout_width="0dp"
            android:backgroundTint="@color/defaultButtonColor"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
